{
  "name": "ag-grid-solid-example",
  "version": "30.0.5",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vite build",
    "build-prod": "npm run build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.7.3",
    "vite": "3.0.9",
    "vite-plugin-solid": "2.3.0"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "~30.0.5",
    "@ag-grid-community/core": "~30.0.5",
    "@ag-grid-community/solid": "~30.0.5",
    "@ag-grid-community/styles": "~30.0.5",
    "@ag-grid-enterprise/column-tool-panel": "~30.0.5",
    "@ag-grid-enterprise/filter-tool-panel": "~30.0.5",
    "@ag-grid-enterprise/master-detail": "~30.0.5",
    "@ag-grid-enterprise/menu": "~30.0.5",
    "@ag-grid-enterprise/range-selection": "~30.0.5",
    "@ag-grid-enterprise/row-grouping": "~30.0.5",
    "@ag-grid-enterprise/set-filter": "~30.0.5",
    "@ag-grid-enterprise/status-bar": "~30.0.5",
    "@ag-grid-enterprise/charts": "~30.0.5",
    "@ag-grid-enterprise/clipboard": "~30.0.5",
    "@ag-grid-enterprise/excel-export": "~30.0.5",
    "@solidjs/router": "^0.4.3",
    "solid-js": "1.5.3"
  }
}