{
  "name": "ag-grid-solid-example",
  "version": "28.1.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.7.3",
    "vite": "3.0.9",
    "vite-plugin-solid": "2.3.0"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "~28.1.1",
    "@ag-grid-community/core": "~28.1.1",
    "@ag-grid-community/solid": "~28.1.1",
    "@ag-grid-community/styles": "~28.1.1",
    "@ag-grid-enterprise/column-tool-panel": "~28.1.1",
    "@ag-grid-enterprise/filter-tool-panel": "~28.1.1",
    "@ag-grid-enterprise/master-detail": "~28.1.1",
    "@ag-grid-enterprise/menu": "~28.1.1",
    "@ag-grid-enterprise/range-selection": "~28.1.1",
    "@ag-grid-enterprise/row-grouping": "~28.1.1",
    "@ag-grid-enterprise/set-filter": "~28.1.1",
    "@ag-grid-enterprise/status-bar": "~28.1.1",
    "@ag-grid-enterprise/charts": "~28.1.1",
    "@ag-grid-enterprise/clipboard": "~28.1.1",
    "@ag-grid-enterprise/excel-export": "~28.1.1",
    "@solidjs/router": "^0.4.3",
    "solid-js": "1.5.3"
  },
  "nx": {
    "implicitDependencies": [
      "@ag-grid-community/solid",
      "@ag-grid-enterprise/all-modules"
    ]
  }
}